<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script type="text/javascript" src="./vendor/cronstrue.min.js"></script>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script src="create_reminder_0-2.js" defer></script>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <h3>Weekdays</h3>
    <div id="weekdays"></div>
    <h3> Hours </h3>
    <div id="hours"></div>
    <div id="cron"></div>

    <label for="form">Reminder text:</label>
    <input type="text" id="form" placeholder="How are you doing?">
    <div class="button" id="confirm_button"> Confirm </div>
  </div>
</body>

</html>
