<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script src="./vendor/daypilot-all.min.js"></script>
  <script src="daypilot_0-1.js" defer></script>
</head>

<body>
  <div style="display: flex;">
    <div style="margin-right: 10px;">
      <div id="nav"></div>
    </div>
    <div style="flex-grow: 1;">
      <div id="dp"></div>
    </div>
  </div>
</body>

</html>
